# WC_CLI

./: .gitignore  README.md  pom.xml  wcli.sh
src/main/java/com/wc_cli/: CLIParser.java  Main.java
src/main/java/com/wc_cli/Commands/: ByteCountCommand.java  CharCountCommand.java  Command.java  LineCountCommand.java  WordCountCommand.java
src/main/java/com/wc_cli/enums/: CLIOption.java
src/main/java/com/wc_cli/utils/: FileReaderUtils.java
